C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\obj\Debug\net6.0\Задача68.csproj.AssemblyReference.cache
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\obj\Debug\net6.0\Задача68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\obj\Debug\net6.0\Задача68.AssemblyInfoInputs.cache
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\obj\Debug\net6.0\Задача68.AssemblyInfo.cs
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\obj\Debug\net6.0\Задача68.csproj.CoreCompileInputs.cache
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\bin\Debug\net6.0\Задача68.exe
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\bin\Debug\net6.0\Задача68.deps.json
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\bin\Debug\net6.0\Задача68.runtimeconfig.json
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\bin\Debug\net6.0\Задача68.dll
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\bin\Debug\net6.0\Задача68.pdb
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\obj\Debug\net6.0\Задача68.dll
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\obj\Debug\net6.0\refint\Задача68.dll
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\obj\Debug\net6.0\Задача68.pdb
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\obj\Debug\net6.0\Задача68.genruntimeconfig.cache
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача68\obj\Debug\net6.0\ref\Задача68.dll
