C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\bin\Debug\net6.0\Задача21.exe
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\bin\Debug\net6.0\Задача21.deps.json
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\bin\Debug\net6.0\Задача21.runtimeconfig.json
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\bin\Debug\net6.0\Задача21.dll
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\bin\Debug\net6.0\Задача21.pdb
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\obj\Debug\net6.0\Задача21.csproj.AssemblyReference.cache
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\obj\Debug\net6.0\Задача21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\obj\Debug\net6.0\Задача21.AssemblyInfoInputs.cache
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\obj\Debug\net6.0\Задача21.AssemblyInfo.cs
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\obj\Debug\net6.0\Задача21.csproj.CoreCompileInputs.cache
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\obj\Debug\net6.0\Задача21.dll
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\obj\Debug\net6.0\refint\Задача21.dll
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\obj\Debug\net6.0\Задача21.pdb
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\obj\Debug\net6.0\Задача21.genruntimeconfig.cache
C:\Users\id1119\Desktop\SemC#\Сем3 ДЗ\Задача21\obj\Debug\net6.0\ref\Задача21.dll
