C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\obj\Debug\net6.0\Задача66.csproj.AssemblyReference.cache
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\obj\Debug\net6.0\Задача66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\obj\Debug\net6.0\Задача66.AssemblyInfoInputs.cache
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\obj\Debug\net6.0\Задача66.AssemblyInfo.cs
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\obj\Debug\net6.0\Задача66.csproj.CoreCompileInputs.cache
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\bin\Debug\net6.0\Задача66.exe
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\bin\Debug\net6.0\Задача66.deps.json
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\bin\Debug\net6.0\Задача66.runtimeconfig.json
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\bin\Debug\net6.0\Задача66.dll
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\bin\Debug\net6.0\Задача66.pdb
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\obj\Debug\net6.0\Задача66.dll
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\obj\Debug\net6.0\refint\Задача66.dll
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\obj\Debug\net6.0\Задача66.pdb
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\obj\Debug\net6.0\Задача66.genruntimeconfig.cache
C:\Users\id1119\Desktop\SemC#\Сем9 ДЗ\Задача66\obj\Debug\net6.0\ref\Задача66.dll
