C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\obj\Debug\net6.0\Задача58.csproj.AssemblyReference.cache
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\obj\Debug\net6.0\Задача58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\obj\Debug\net6.0\Задача58.AssemblyInfoInputs.cache
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\obj\Debug\net6.0\Задача58.AssemblyInfo.cs
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\obj\Debug\net6.0\Задача58.csproj.CoreCompileInputs.cache
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\bin\Debug\net6.0\Задача58.exe
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\bin\Debug\net6.0\Задача58.deps.json
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\bin\Debug\net6.0\Задача58.runtimeconfig.json
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\bin\Debug\net6.0\Задача58.dll
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\bin\Debug\net6.0\Задача58.pdb
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\obj\Debug\net6.0\Задача58.dll
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\obj\Debug\net6.0\refint\Задача58.dll
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\obj\Debug\net6.0\Задача58.pdb
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\obj\Debug\net6.0\Задача58.genruntimeconfig.cache
C:\Users\id1119\Desktop\SemC#\Сем8 ДЗ\Задача58\obj\Debug\net6.0\ref\Задача58.dll
