C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\bin\Debug\net6.0\Задача1(звездочка).exe
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\bin\Debug\net6.0\Задача1(звездочка).deps.json
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\bin\Debug\net6.0\Задача1(звездочка).runtimeconfig.json
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\bin\Debug\net6.0\Задача1(звездочка).dll
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\bin\Debug\net6.0\Задача1(звездочка).pdb
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\obj\Debug\net6.0\Задача1(звездочка).csproj.AssemblyReference.cache
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\obj\Debug\net6.0\Задача1(звездочка).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\obj\Debug\net6.0\Задача1(звездочка).AssemblyInfoInputs.cache
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\obj\Debug\net6.0\Задача1(звездочка).AssemblyInfo.cs
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\obj\Debug\net6.0\Задача1(звездочка).csproj.CoreCompileInputs.cache
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\obj\Debug\net6.0\Задача1(звездочка).dll
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\obj\Debug\net6.0\refint\Задача1(звездочка).dll
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\obj\Debug\net6.0\Задача1(звездочка).pdb
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\obj\Debug\net6.0\Задача1(звездочка).genruntimeconfig.cache
C:\Users\id1119\Desktop\SemC#\Сем6 ДЗ\Задача1(звездочка)\obj\Debug\net6.0\ref\Задача1(звездочка).dll
